<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15fecf6517b4907bdfbbd8ef583b0f3" Name="Diagram1">
        <EntityTypeShape EntityType="DesignerToolDbModel.ActiveLicense" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignerToolDbModel.License" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignerToolDbModel.SystemSetting" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignerToolDbModel.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DesignerToolDbModel.Contact" Width="1.5" PointX="12.125" PointY="2.25" />
        <EntityTypeShape EntityType="DesignerToolDbModel.Debtor" Width="1.5" PointX="6.875" PointY="6.25" />
        <EntityTypeShape EntityType="DesignerToolDbModel.DebtorContact" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="DesignerToolDbModel.Supplier" Width="1.5" PointX="6.875" PointY="2.625" />
        <EntityTypeShape EntityType="DesignerToolDbModel.SupplierContact" Width="1.5" PointX="9.375" PointY="2.5" />
        <EntityTypeShape EntityType="DesignerToolDbModel.UnitType" Width="1.5" PointX="3.375" PointY="1.625" />
        <AssociationConnector Association="DesignerToolDbModel.FK_DebtorContact_Contact" />
        <AssociationConnector Association="DesignerToolDbModel.FK_SupplierContact_Contact" />
        <AssociationConnector Association="DesignerToolDbModel.FK_DebtorContact_Debtor" />
        <AssociationConnector Association="DesignerToolDbModel.FK_SupplierContact_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>