<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesignerToolDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActiveLicense">
    <Key>
      <PropertyRef Name="ActiveLicenseID" />
    </Key>
    <Property Name="ActiveLicenseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="LicenseID" />
    </Key>
    <Property Name="LicenseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="SystemSettingID" />
    </Key>
    <Property Name="SystemSettingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Setting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Nullable="false" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DesignerToolDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActiveLicenses" EntityType="Self.ActiveLicense" />
    <EntitySet Name="Licenses" EntityType="Self.License" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSetting" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Contacts" EntityType="DesignerToolDbModel.Contact" />
    <EntitySet Name="Debtors" EntityType="DesignerToolDbModel.Debtor" />
    <EntitySet Name="DebtorContacts" EntityType="DesignerToolDbModel.DebtorContact" />
    <EntitySet Name="Suppliers" EntityType="DesignerToolDbModel.Supplier" />
    <EntitySet Name="SupplierContacts" EntityType="DesignerToolDbModel.SupplierContact" />
    <EntitySet Name="UnitTypes" EntityType="DesignerToolDbModel.UnitType" />
    <AssociationSet Name="FK_DebtorContact_Contact" Association="DesignerToolDbModel.FK_DebtorContact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="DebtorContact" EntitySet="DebtorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContact_Contact" Association="DesignerToolDbModel.FK_SupplierContact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="SupplierContact" EntitySet="SupplierContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_DebtorContact_Debtor" Association="DesignerToolDbModel.FK_DebtorContact_Debtor">
      <End Role="Debtor" EntitySet="Debtors" />
      <End Role="DebtorContact" EntitySet="DebtorContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierContact_Supplier" Association="DesignerToolDbModel.FK_SupplierContact_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SupplierContact" EntitySet="SupplierContacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DebtorContacts" Relationship="DesignerToolDbModel.FK_DebtorContact_Contact" FromRole="Contact" ToRole="DebtorContact" />
    <NavigationProperty Name="SupplierContacts" Relationship="DesignerToolDbModel.FK_SupplierContact_Contact" FromRole="Contact" ToRole="SupplierContact" />
  </EntityType>
  <EntityType Name="Debtor">
    <Key>
      <PropertyRef Name="DebtorID" />
    </Key>
    <Property Name="DebtorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DebtorContacts" Relationship="DesignerToolDbModel.FK_DebtorContact_Debtor" FromRole="Debtor" ToRole="DebtorContact" />
  </EntityType>
  <EntityType Name="DebtorContact">
    <Key>
      <PropertyRef Name="DebtorContactID" />
    </Key>
    <Property Name="DebtorContactID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DebtorID" Type="Int64" Nullable="false" />
    <Property Name="ContactID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="DesignerToolDbModel.FK_DebtorContact_Contact" FromRole="DebtorContact" ToRole="Contact" />
    <NavigationProperty Name="Debtor" Relationship="DesignerToolDbModel.FK_DebtorContact_Debtor" FromRole="DebtorContact" ToRole="Debtor" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SupplierContacts" Relationship="DesignerToolDbModel.FK_SupplierContact_Supplier" FromRole="Supplier" ToRole="SupplierContact" />
  </EntityType>
  <EntityType Name="SupplierContact">
    <Key>
      <PropertyRef Name="SupplierContactID" />
    </Key>
    <Property Name="SupplierContactID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int64" Nullable="false" />
    <Property Name="ContactID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="DesignerToolDbModel.FK_SupplierContact_Contact" FromRole="SupplierContact" ToRole="Contact" />
    <NavigationProperty Name="Supplier" Relationship="DesignerToolDbModel.FK_SupplierContact_Supplier" FromRole="SupplierContact" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="UnitType">
    <Key>
      <PropertyRef Name="UnitTypeID" />
    </Key>
    <Property Name="UnitTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_DebtorContact_Contact">
    <End Type="DesignerToolDbModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="DesignerToolDbModel.DebtorContact" Role="DebtorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="DebtorContact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContact_Contact">
    <End Type="DesignerToolDbModel.Contact" Role="Contact" Multiplicity="1" />
    <End Type="DesignerToolDbModel.SupplierContact" Role="SupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="SupplierContact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DebtorContact_Debtor">
    <End Type="DesignerToolDbModel.Debtor" Role="Debtor" Multiplicity="1" />
    <End Type="DesignerToolDbModel.DebtorContact" Role="DebtorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Debtor">
        <PropertyRef Name="DebtorID" />
      </Principal>
      <Dependent Role="DebtorContact">
        <PropertyRef Name="DebtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierContact_Supplier">
    <End Type="DesignerToolDbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="DesignerToolDbModel.SupplierContact" Role="SupplierContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplierContact">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>