

FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Controls\GlowWindow.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Clean\Clean.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Clean\CleanGroupBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Clean\CleanWindow.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.AnimatedSingleRowTabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.AnimatedTabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.ComboBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.DatePicker.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.DataGrid.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.Expander.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.GroupBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.ListView.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.PasswordBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.TabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.TextBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.TreeView.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\ValidationErrorTemplate.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\VS\Window.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Dialogs\BaseMetroDialog.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Dialogs\InputDialog.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Dialogs\LoginDialog.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Dialogs\ProgressDialog.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\DropDownButton.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\FlipView.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Flyout.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\FlyoutsControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Dialogs\MessageDialog.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroAnimatedSingleRowTabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroAnimatedTabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Glow.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroContentControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroNavigationWindow.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroProgressBar.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroTabControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroTabItem.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\MetroWindow.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\NumericUpDown.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Pivot.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\ProgressRing.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\RangeSlider.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\SplitButton.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\Tile.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\ToggleSwitch.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Themes\TransitioningContentControl.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.Scrollbars.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.Buttons.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.CheckBox.xaml;;
FC:\Users\nfilter\Documents\GitHub\DT\DesignerTool.Styles.Wpf\Styles\Controls.RadioButton.xaml;;

