<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0591927b2f1d4cabb054480eb2dcc82c" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="DesignerToolDbModel.Person" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="DesignerToolDbModel.SystemSetting" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="DesignerToolDbModel.User" Width="1.5" PointX="7.375" PointY="2.625" />
        <AssociationConnector Association="DesignerToolDbModel.FK_Person_User" />
        <EntityTypeShape EntityType="DesignerToolDbModel.License" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="DesignerToolDbModel.ActiveLicense" Width="1.5" PointX="13.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>